#BlueJ package file
editor.fx.0.height=838
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=112
objectbench.width=1512
package.divider.horizontal=0.6
package.divider.vertical=0.8400974025974025
package.editor.height=601
package.editor.width=1424
package.editor.x=0
package.editor.y=0
package.frame.height=838
package.frame.width=1550
package.numDependencies=0
package.numTargets=70
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=rotate
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=700
target1.y=10
target10.height=50
target10.name=merge
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=120
target10.y=10
target11.height=50
target11.name=popNext
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=110
target11.y=340
target12.height=50
target12.name=Tree
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=940
target12.y=490
target13.height=50
target13.name=majority
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=720
target13.y=180
target14.height=50
target14.name=lonConSub
target14.showInterface=false
target14.type=ClassTarget
target14.width=90
target14.x=830
target14.y=110
target15.height=50
target15.name=interPoint
target15.showInterface=false
target15.type=ClassTarget
target15.width=90
target15.x=220
target15.y=340
target16.height=50
target16.name=stock
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=940
target16.y=340
target17.height=50
target17.name=minStack
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=710
target17.y=490
target18.height=50
target18.name=height
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=820
target18.y=490
target19.height=50
target19.name=Kth_large
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=110
target19.y=410
target2.height=50
target2.name=majority_2
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=590
target2.y=260
target20.height=50
target20.name=max_sum
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=240
target20.y=10
target21.height=50
target21.name=kth_small
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=110
target21.y=490
target22.height=50
target22.name=rainwater
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=220
target22.y=410
target23.height=50
target23.name=duplicate
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=710
target23.y=340
target24.height=50
target24.name=LCA
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=1050
target24.y=490
target25.height=50
target25.name=Pairs
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=1280
target25.y=490
target26.height=50
target26.name=symmet
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=1170
target26.y=410
target27.height=50
target27.name=mergeNode
target27.showInterface=false
target27.type=ClassTarget
target27.width=100
target27.x=590
target27.y=180
target28.height=50
target28.name=allPerm
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=340
target28.y=110
target29.height=50
target29.name=histogram
target29.showInterface=false
target29.type=ClassTarget
target29.width=90
target29.x=1050
target29.y=340
target3.height=50
target3.name=set_zero
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=480
target3.y=10
target30.height=50
target30.name=subSum
target30.showInterface=false
target30.type=ClassTarget
target30.width=80
target30.x=340
target30.y=180
target31.height=50
target31.name=findPair
target31.showInterface=false
target31.type=ClassTarget
target31.width=80
target31.x=1170
target31.y=490
target32.height=50
target32.name=trainPlat
target32.showInterface=false
target32.type=ClassTarget
target32.width=80
target32.x=710
target32.y=410
target33.height=50
target33.name=uniqPaths
target33.showInterface=false
target33.type=ClassTarget
target33.width=90
target33.x=460
target33.y=180
target34.height=50
target34.name=comSum
target34.showInterface=false
target34.type=ClassTarget
target34.width=80
target34.x=110
target34.y=180
target35.height=50
target35.name=nextSmall
target35.showInterface=false
target35.type=ClassTarget
target35.width=90
target35.x=1050
target35.y=410
target36.height=50
target36.name=minCoins
target36.showInterface=false
target36.type=ClassTarget
target36.width=80
target36.x=1050
target36.y=260
target37.height=50
target37.name=sum_0
target37.showInterface=false
target37.type=ClassTarget
target37.width=80
target37.x=830
target37.y=180
target38.height=50
target38.name=interval
target38.showInterface=false
target38.type=ClassTarget
target38.width=80
target38.x=360
target38.y=10
target39.height=50
target39.name=nextPer
target39.showInterface=false
target39.type=ClassTarget
target39.width=80
target39.x=810
target39.y=10
target4.height=50
target4.name=kth_Elem
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=340
target4.y=490
target40.height=50
target40.name=revStr
target40.showInterface=false
target40.type=ClassTarget
target40.width=80
target40.x=460
target40.y=490
target41.height=50
target41.name=pascal
target41.showInterface=false
target41.type=ClassTarget
target41.width=80
target41.x=590
target41.y=10
target42.height=50
target42.name=pattern
target42.showInterface=false
target42.type=ClassTarget
target42.width=80
target42.x=1330
target42.y=70
target43.height=50
target43.name=jobSeq
target43.showInterface=false
target43.type=ClassTarget
target43.width=80
target43.x=820
target43.y=410
target44.height=50
target44.name=revGrpK
target44.showInterface=false
target44.type=ClassTarget
target44.width=80
target44.x=220
target44.y=110
target45.height=50
target45.name=cycle
target45.showInterface=false
target45.type=ClassTarget
target45.width=80
target45.x=340
target45.y=340
target46.height=50
target46.name=validPar
target46.showInterface=false
target46.type=ClassTarget
target46.width=80
target46.x=590
target46.y=490
target47.height=50
target47.name=nQueens
target47.showInterface=false
target47.type=ClassTarget
target47.width=80
target47.x=340
target47.y=410
target48.height=50
target48.name=nthEnd
target48.showInterface=false
target48.type=ClassTarget
target48.width=80
target48.x=940
target48.y=180
target49.height=50
target49.name=conseOne
target49.showInterface=false
target49.type=ClassTarget
target49.width=90
target49.x=820
target49.y=340
target5.height=50
target5.name=levOrder
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=1170
target5.y=180
target50.height=50
target50.name=search
target50.showInterface=false
target50.type=ClassTarget
target50.width=80
target50.x=340
target50.y=260
target51.height=50
target51.name=inversion
target51.showInterface=false
target51.type=ClassTarget
target51.width=80
target51.x=220
target51.y=180
target52.height=50
target52.name=mergeK
target52.showInterface=false
target52.type=ClassTarget
target52.width=80
target52.x=110
target52.y=110
target53.height=50
target53.name=missing
target53.showInterface=false
target53.type=ClassTarget
target53.width=80
target53.x=470
target53.y=100
target54.height=50
target54.name=palin
target54.showInterface=false
target54.type=ClassTarget
target54.width=80
target54.x=460
target54.y=340
target55.height=50
target55.name=pow
target55.showInterface=false
target55.type=ClassTarget
target55.width=80
target55.x=220
target55.y=260
target56.height=50
target56.name=addTwo
target56.showInterface=false
target56.type=ClassTarget
target56.width=80
target56.x=940
target56.y=260
target57.height=50
target57.name=goldmine
target57.showInterface=false
target57.type=ClassTarget
target57.width=80
target57.x=910
target57.y=10
target58.height=50
target58.name=midList
target58.showInterface=false
target58.type=ClassTarget
target58.width=80
target58.x=720
target58.y=260
target59.height=50
target59.name=nextGreat
target59.showInterface=false
target59.type=ClassTarget
target59.width=90
target59.x=220
target59.y=490
target6.height=50
target6.name=connComp
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=1280
target6.y=320
target60.height=50
target60.name=abc
target60.showInterface=false
target60.type=ClassTarget
target60.width=80
target60.x=1330
target60.y=10
target61.height=50
target61.name=revList
target61.showInterface=false
target61.type=ClassTarget
target61.width=80
target61.x=830
target61.y=260
target62.height=50
target62.name=encodings
target62.showInterface=false
target62.type=ClassTarget
target62.width=80
target62.x=1280
target62.y=400
target63.height=50
target63.name=appOnce
target63.showInterface=false
target63.type=ClassTarget
target63.width=80
target63.x=590
target63.y=410
target64.height=50
target64.name=LcaBST
target64.showInterface=false
target64.type=ClassTarget
target64.width=80
target64.x=1170
target64.y=340
target65.height=50
target65.name=duplicat
target65.showInterface=false
target65.type=ClassTarget
target65.width=80
target65.x=600
target65.y=100
target66.height=50
target66.name=twoSum
target66.showInterface=false
target66.type=ClassTarget
target66.width=80
target66.x=460
target66.y=260
target67.height=50
target67.name=rotSort
target67.showInterface=false
target67.type=ClassTarget
target67.width=80
target67.x=940
target67.y=410
target68.height=50
target68.name=findTree
target68.showInterface=false
target68.type=ClassTarget
target68.width=80
target68.x=1170
target68.y=260
target69.height=50
target69.name=rotatList
target69.showInterface=false
target69.type=ClassTarget
target69.width=80
target69.x=590
target69.y=340
target7.height=50
target7.name=Item
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=1050
target7.y=180
target70.height=50
target70.name=sumInc
target70.showInterface=false
target70.type=ClassTarget
target70.width=80
target70.x=940
target70.y=110
target8.height=50
target8.name=diameter
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=110
target8.y=260
target9.height=50
target9.name=mazeRat
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=460
target9.y=410
